<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.experienceconnect.qrscanner.ui.fragments.MainFragment"
              android:label="main_fragment" tools:layout="@layout/main_fragment">
        <action android:id="@+id/action_mainFragment_to_scannerFragment" app:destination="@id/scannerFragment"/>
    </fragment>
    <fragment android:id="@+id/scannerFragment"
              android:name="com.experienceconnect.qrscanner.ui.fragments.ScannerFragment"
              android:label="scanner_fragment" tools:layout="@layout/scanner_fragment">
        <action android:id="@+id/action_scannerFragment_to_mainFragment" app:destination="@id/mainFragment"/>
    </fragment>
</navigation>